[tox]
envlist = docs,pep8,py35,py36

[testenv]
deps =
    coverage
    placebo
    pytest
    pytest-asyncio
commands =
    python -m coverage run -m pytest --strict {posargs: tests}
    python -m coverage report -m --include="henson_s3.py"

[testenv:docs]
basepython = python3.6
deps = -rdocs-requirements.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    doc8 --allow-long-titles README.rst docs/ --ignore-path docs/_build/

[testenv:pep8]
basepython = python3.6
skip_install = True
deps =
    flake8-docstrings
    pep8-naming
commands =
    flake8 henson_s3.py

; Perform a release to PyPI.
; This will build and upload both a wheel and a source release. Additional
; arguments can be passed to the environment. For example, to specify an
; alternate package index (here named "test"):
;
;     $ python -m tox -e release -- -r test
;
; The upload will be signed, so make sure you have GPG configured.
[testenv:release]
basepython = python3.6
skip_install = True
whitelist_externals = rm
deps =
    twine
commands =
    rm -rf {toxinidir}/build {toxinidir}/dist
    {envpython} setup.py build sdist bdist_wheel
    {envpython} -m twine upload -s {toxinidir}/dist/* {posargs}
